<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="840.0" prefHeight="500.0" prefWidth="880.0" stylesheets="/css/my_style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RollCallController">
	<center>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
      		<AnchorPane prefHeight="450.0" prefWidth="572.0">
      			<children>
      				<Label fx:id="lab_stuid" alignment="CENTER" prefHeight="396.0" prefWidth="775.0" text="0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      					<font>
      						<Font size="265.0" />
      					</font>
      				</Label>
                  <JFXButton fx:id="btn_settings1" layoutX="524.0" layoutY="43.0" onAction="#openSettingsView" style="-fx-background-radius: 25px;" visible="false" AnchorPane.bottomAnchor="386.0" AnchorPane.rightAnchor="79.0" />
                  <JFXButton fx:id="btn_rollCall" disable="true" layoutX="628.0" layoutY="413.0" onAction="#actionRandomRollCall" prefHeight="43.0" prefWidth="110.0" ripplerFill="#b1b1b1" style="-fx-background-radius: 15px; -fx-background-color: #e2e2e2;" text="开始" textFill="#695c5c" AnchorPane.bottomAnchor="35.0" AnchorPane.rightAnchor="50.0">
                     <font>
                        <Font name="Microsoft YaHei Bold" size="21.0" />
                     </font>
                  </JFXButton>
                  <Button fx:id="btn_settings" layoutX="612.0" layoutY="398.0" mnemonicParsing="false" onAction="#openSettingsView" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="32.0" AnchorPane.rightAnchor="22.0" />
                  <Label fx:id="lab_class" alignment="CENTER" layoutX="10.0" layoutY="10.0" text="Here's the class name." textFill="#695c5c" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0">
                     <font>
                        <Font name="Microsoft YaHei Bold" size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="lab_stuname" layoutX="593.0" layoutY="24.0" text="Stu Name" textFill="#ed3b3bf5" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="24.0">
                     <font>
                        <Font name="Microsoft YaHei" size="14.0" />
                     </font>
                  </Label>
      			</children>
      		</AnchorPane>
         </center>
      </BorderPane>
	</center>
	<right>
      <BorderPane prefWidth="225.0" BorderPane.alignment="CENTER">
         <left>
            <Separator orientation="VERTICAL" prefHeight="200.0" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <StackPane fx:id="stack_classdata" BorderPane.alignment="CENTER">
               <children>
                   <Button id="btn_loadata" mnemonicParsing="false" onAction="#loadClassDataToTreeview" style="-fx-background-color: transparent;" text="点此处添加班级数据" underline="true" />
               </children>
            </StackPane>
         </center>
      </BorderPane>
	</right>
</BorderPane>
